RAPPORT GÉOGRAPHIQUE - TOP 10 ÉVÉNEMENTS EXTRÊMES
======================================================================

Date de génération: 2025-06-11 06:16:15
Période d'analyse: 1981-2023
Zone d'étude: Sénégal (12.0°N-17.0°N, -18.0°E--11.0°E)

LOCALISATION GÉOGRAPHIQUE DÉTAILLÉE
---------------------------------------------

ÉVÉNEMENT #1 - 1996-11-08
Région administrative: Tambacounda
Coordonnées centroïde: 14.4437°N, -13.8362°E
Couverture spatiale: 80.54%
Précipitation maximale: 8.07 mm
Anomalie maximale: 12.35σ
Saison: Saison Seche
Villes proches:
  - Tambacounda: 77.5 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 645 km
  - Points de grille affectés: 451

------------------------------------------------------------

ÉVÉNEMENT #2 - 2012-09-28
Région administrative: Tambacounda
Coordonnées centroïde: 14.5873°N, -13.9224°E
Couverture spatiale: 78.21%
Précipitation maximale: 44.27 mm
Anomalie maximale: 7.66σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 95.4 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 645 km
  - Points de grille affectés: 438

------------------------------------------------------------

ÉVÉNEMENT #3 - 2000-10-16
Région administrative: Tambacounda
Coordonnées centroïde: 14.6996°N, -13.9457°E
Couverture spatiale: 69.46%
Précipitation maximale: 30.68 mm
Anomalie maximale: 16.13σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 108.1 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 644 km
  - Points de grille affectés: 389

------------------------------------------------------------

ÉVÉNEMENT #4 - 2018-06-27
Région administrative: Matam
Coordonnées centroïde: 14.8409°N, -13.7162°E
Couverture spatiale: 68.04%
Précipitation maximale: 37.52 mm
Anomalie maximale: 9.73σ
Saison: Saison Des Pluies
Villes proches:
  - Matam: 103.9 km au Nord
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 644 km
  - Points de grille affectés: 381

------------------------------------------------------------

ÉVÉNEMENT #5 - 2022-10-24
Région administrative: Tambacounda
Coordonnées centroïde: 14.1763°N, -13.9923°E
Couverture spatiale: 66.96%
Précipitation maximale: 56.45 mm
Anomalie maximale: 11.53σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 58.1 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 646 km
  - Points de grille affectés: 375

------------------------------------------------------------

ÉVÉNEMENT #6 - 2022-05-27
Région administrative: Tambacounda
Coordonnées centroïde: 14.2428°N, -13.7092°E
Couverture spatiale: 65.18%
Précipitation maximale: 37.52 mm
Anomalie maximale: 21.10σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 53.1 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -16.625° à -11.125° (span: 5.500°)
  - Dimensions: 527 km × 592 km
  - Points de grille affectés: 365

------------------------------------------------------------

ÉVÉNEMENT #7 - 2022-06-15
Région administrative: Tambacounda
Coordonnées centroïde: 14.4008°N, -13.4686°E
Couverture spatiale: 63.93%
Précipitation maximale: 46.85 mm
Anomalie maximale: 10.03σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 73.7 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -16.875° à -11.125° (span: 5.750°)
  - Dimensions: 527 km × 618 km
  - Points de grille affectés: 358

------------------------------------------------------------

ÉVÉNEMENT #8 - 1985-06-27
Région administrative: Tambacounda
Coordonnées centroïde: 14.3341°N, -13.9854°E
Couverture spatiale: 61.07%
Précipitation maximale: 49.89 mm
Anomalie maximale: 5.90σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 72.2 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 645 km
  - Points de grille affectés: 342

------------------------------------------------------------

ÉVÉNEMENT #9 - 1992-06-08
Région administrative: Tambacounda
Coordonnées centroïde: 14.3314°N, -14.0769°E
Couverture spatiale: 60.36%
Précipitation maximale: 42.38 mm
Anomalie maximale: 10.68σ
Saison: Saison Des Pluies
Villes proches:
  - Tambacounda: 77.5 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 645 km
  - Points de grille affectés: 338

------------------------------------------------------------

ÉVÉNEMENT #10 - 2021-08-18
Région administrative: Tambacounda
Coordonnées centroïde: 14.6920°N, -13.3569°E
Couverture spatiale: 59.29%
Précipitation maximale: 79.54 mm
Anomalie maximale: 5.95σ
Saison: Saison Des Pluies
Villes proches:
  - Matam: 107.6 km au Nord
  - Tambacounda: 108.3 km au Sud
Étendue géographique:
  - Latitude: 12.125° à 16.875° (span: 4.750°)
  - Longitude: -17.125° à -11.125° (span: 6.000°)
  - Dimensions: 527 km × 644 km
  - Points de grille affectés: 332

------------------------------------------------------------

SYNTHÈSE PAR RÉGION ADMINISTRATIVE
----------------------------------------

Tambacounda: 9 événement(s)
  - Couverture moyenne: 67.22%
  - Précipitation moyenne: 43.96 mm
  - Précipitation maximale: 79.54 mm
  - Ville principale: 13.77°N, -13.67°E

Matam: 1 événement(s)
  - Couverture moyenne: 68.04%
  - Précipitation moyenne: 37.52 mm
  - Précipitation maximale: 37.52 mm
  - Ville principale: 15.66°N, -13.26°E

RECOMMANDATIONS POUR LA GESTION DES RISQUES
--------------------------------------------------

RÉGIONS PRIORITAIRES (≥2 événements):
- Tambacounda: surveillance météorologique renforcée recommandée

MESURES RECOMMANDÉES:
- Installation de pluviomètres supplémentaires dans les zones identifiées
- Planification d'urgence adaptée aux spécificités régionales
- Systèmes d'alerte précoce ciblés par région
- Infrastructure de drainage renforcée dans les zones vulnérables
- Coordination inter-régionale pour la gestion des événements transfrontaliers
