# docker/timescaledb/postgresql.conf

# Mémoire
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB

# TimescaleDB
timescaledb.max_background_workers = 8
max_worker_processes = 16

# Logging
log_statement = 'all'
log_duration = on
log_min_duration_statement = 1000

# Connexions
max_connections = 200